SimulationModel/MainWindow.xaml

<Window x:Class="SimulationModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="Одноканальная СМО : Simulation" MinHeight="450" Height="581" MinWidth="800" Width="1028" WindowStartupLocation="CenterScreen">

	<Grid>

		<!-- разметка столбцов -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" MinWidth="360" MaxWidth="370"/>
		</Grid.ColumnDefinitions>

		<!-- разметка строк -->
		<Grid.RowDefinitions>
			<RowDefinition Height="201*"></RowDefinition>
			<RowDefinition Height="299*"/>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>



		<!-- вертикальный сплиттер -->
		<GridSplitter Grid.Column="1" Grid.Row="0" ShowsPreview="False" Width="5"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#AAAAAA" Grid.RowSpan="2"/>


		<!-- левая верхняя панель [СМО] -->
		<StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" Height="auto" Margin="0,0,0,161" Grid.RowSpan="2" >
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FFEEFFDF" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
					<GradientStop Color="#FFF0FFE2" Offset="0.257"/>
				</LinearGradientBrush>
			</StackPanel.Background>

			<GroupBox Header="СМО" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="14" FontWeight="Bold" Foreground="#FF272727" BorderBrush="#FF858584" Margin="5" >

				<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Height="auto" Margin="0" VerticalAlignment="Top">
					<TextBlock x:Name="TB_RAM" HorizontalAlignment="Left" Margin="10, 5, 0, 0" Text="В очереди: 2 / 45" Width="auto" FontStyle="Italic" Height="auto" FontSize="14" Foreground="#FF747474"/>

					<!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Height="auto">-->
					<ProgressBar x:Name="PB_RAM" Margin="10,0,10,0" Height="15" Value="2" Maximum="45" RenderTransformOrigin="0.5,0.5" Opacity="0.5" Foreground="#FF061DB0" VerticalAlignment="Top" />
					<!--</StackPanel>-->

					<GridSplitter Height="2" Width="360" Margin="10,15,10,0" HorizontalAlignment="Left" Background="#FFC7C7C7"/>

					<TextBlock HorizontalAlignment="Left" Margin="10, 10, 0, -5" Text="индикатор состояния процессора" Width="auto" FontStyle="Italic" Height="auto" FontSize="14" Foreground="#FF747474"/>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Height="auto">
						<Ellipse x:Name="E_CPU_on" HorizontalAlignment="Left" Height="19" Margin="10" Stroke="#FF06B025" VerticalAlignment="Top" Width="19" Fill="#FF91FFA5"/>
						<TextBlock x:Name="TB_CPU_status" HorizontalAlignment="Left" Margin="0,9" Text="– свободен" Width="auto" Height="auto" FontSize="14" Foreground="#FF06B025" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}"/>
					</StackPanel>
					<TextBlock x:Name="TB_CPU_downTime" HorizontalAlignment="Left" Margin="10,-5,0,0" Text="Время простоя: " Width="auto" Height="auto" FontSize="14" Foreground="#D8FF6800" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}"/>

					<!--прогресс-->
					<GridSplitter Height="2" Width="360" Margin="10,15,10,0" HorizontalAlignment="Left" Background="#FFC7C7C7"/>

					<TextBlock x:Name="TB_progressStep" HorizontalAlignment="Left" Margin="10, 10, 0, -10" Text="прогресс шага: 50 / 180" VerticalAlignment="Center" Width="191" FontStyle="Italic" TextDecorations="{x:Null}" Height="auto" FontSize="14" FontWeight="Bold" Foreground="#FF747474"/>
					<ProgressBar x:Name="PB_progressStep" VerticalAlignment="Top" Margin="10,10,10,0" Height="15" Value="50" Maximum="180" RenderTransformOrigin="0.5,0.5" Opacity="0.5" Foreground="#D8FF6800"/>

					<TextBlock x:Name="TB_progressIter" HorizontalAlignment="Left" Margin="10, 10, 0, 0" Text="прогонов: 20 / 125" VerticalAlignment="Center" Width="374" FontStyle="Italic" TextDecorations="{x:Null}" Height="auto" FontSize="14" FontWeight="Bold" Foreground="#FF747474"/>
					<ProgressBar x:Name="PB_progressIter" VerticalAlignment="Top" Margin="10,0" Height="15" Value="50" Maximum="125" RenderTransformOrigin="0.5,0.5" Opacity="0.5" Padding="10,0,0,0" Foreground="#FF06B025"/>

				</StackPanel>
			</GroupBox>

			<StackPanel Margin="0, 5, 0, 0" HorizontalAlignment="Left" Height="57" VerticalAlignment="Bottom" Width="250" Orientation="Vertical" RenderTransformOrigin="0.5,0.5">

				<StackPanel.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="1,1" Opacity="0.5">
						<GradientStop Color="#FFFFAD1F" Offset="1"/>
						<GradientStop Color="White"/>
						<GradientStop Color="#FFFFFFC9" Offset="0.496"/>
						<GradientStop Color="#FFFFFFFA" Offset="0.304"/>
					</LinearGradientBrush>
				</StackPanel.Background>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,-5" Height="auto" Width="auto">
					<Label Content="модельное время:" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="139" Foreground="#FF747474"/>
					<Label x:Name="L_vTime" Content="0:000" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" FontSize="14" Width="86" Foreground="#FFC500FF"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" Height="auto" Width="auto">
					<Label Content="реальное время:" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="139" Foreground="#FF747474"/>
					<Label x:Name="L_rTime" Content="0:000" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" FontSize="14" Width="86" Foreground="#FFFF6800"/>
				</StackPanel>

			</StackPanel>
		</StackPanel>



		<!-- левая панель [Статистика] -->
		<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="0,0,4,0" Height="auto" Grid.RowSpan="2" Grid.ColumnSpan="2">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFF6800" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
					<GradientStop Color="#FFFFF1E8"/>
					<GradientStop Color="#FFFFFAF7" Offset="0.171"/>
					<GradientStop Color="#FFFFFAF7" Offset="0.518"/>
				</LinearGradientBrush>
			</StackPanel.Background>

			<GroupBox Header="Статистика" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="14" FontWeight="Bold" Foreground="#FF272727" BorderBrush="#FF858584" Margin="10,5,11,5">

				<StackPanel x:Name="StatisticsPanel" Orientation="Horizontal" Margin="0,0,-1.5,0" Height="auto" Grid.RowSpan="2">

					<!-- текст -->
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="auto" Width="auto">
						<Label Content="показатели |" Margin="0, 0, 0, -5" Height="auto" Width="auto" FontSize="14" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top" FontStyle="Italic"/>

						<Label Content="Поступило заявок:" Margin="0, 0, 0, -5" Height="auto" Width="auto" FontSize="14" FontWeight="Bold" Foreground="#FF747474" HorizontalAlignment="Right" VerticalAlignment="Top"/>
						<Label Content="Обслужено заявок:" Margin="0, 0, 0, -5" Height="auto" Width="auto" FontSize="14" FontWeight="Bold" Foreground="#FF747474" HorizontalAlignment="Right" VerticalAlignment="Top"/>
						<Label Content="Потеряно заявок:" Margin="0, 0, 0, -5" Height="auto" Width="auto" FontSize="14" FontWeight="Bold" Foreground="#FF747474" HorizontalAlignment="Right" VerticalAlignment="Top"/>
						<Label Content="Вероятность обслуживания заявки:" Margin="0, 0, 0, -5" Height="auto" Width="auto" FontSize="14" FontWeight="Bold" Foreground="#FF747474" HorizontalAlignment="Right" VerticalAlignment="Top"/>
						<Label Content="Вероятность отказа:" Margin="0, 0, 0, -5" Height="auto" Width="auto" FontSize="14" FontWeight="Bold" Foreground="#FF747474" HorizontalAlignment="Right" VerticalAlignment="Top"/>
						<Label Content="Время простоя процессора:" Margin="0, 0, 0, -5" Height="auto" Width="auto" FontSize="14" FontWeight="Bold" Foreground="#FF747474" HorizontalAlignment="Right" VerticalAlignment="Top"/>
					</StackPanel>


					<!-- значения шага -->
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Height="auto" Width="auto">
						<Label Content="по шагу" Margin="0, 0, 0, -5" Height="auto" Width="auto" FontSize="14" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top" FontStyle="Italic"/>

						<Label x:Name="L_IncomingTasksCount" Margin="0, 0, 0, -5" Content="10" HorizontalAlignment="Left" Height="auto" Width="auto" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>
						<Label x:Name="L_ServedTasksCount" Margin="0, 0, 0, -5" Content="10" HorizontalAlignment="Left" Height="auto" Width="auto" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>
						<Label x:Name="L_LostTaskCount" Margin="0, 0, 0, -5" Content="10" HorizontalAlignment="Left" Height="auto" Width="auto" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>
						<Label x:Name="L_ServiceProbability" Margin="0, 0, 0, -5" Content="10" HorizontalAlignment="Left" Height="auto" Width="auto" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>
						<Label x:Name="L_FailureProbability" Margin="0, 0, 0, -5" Content="10" HorizontalAlignment="Left" Height="auto" Width="auto" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>
						<Label x:Name="L_Downtime" Margin="0, 0, 0, -5" Content="0:000" HorizontalAlignment="Left" Height="auto" Width="auto" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>
					</StackPanel>

					<GridSplitter Height="155" Width="2" Margin="5, 10, 5, 0" HorizontalAlignment="Left" Background="#FFC7C7C7"/>


					<!-- средние значения -->
					<StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Height="auto" Width="auto">
						<Label Content="среднее" Margin="0, 0, 0, -5" Height="auto" Width="auto" FontSize="14" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top" FontStyle="Italic"/>

						<Label x:Name="L_AVG_IncomingTasksCount" Margin="0, 0, 0, -5" Content="10" HorizontalAlignment="Left" Height="auto" Width="auto" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>
						<Label x:Name="L_AVG_ServedTasksCount" Margin="0, 0, 0, -5" Content="10" HorizontalAlignment="Left" Height="auto" Width="auto" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>
						<Label x:Name="L_AVG_LostTaskCount" Margin="0, 0, 0, -5" Content="10" HorizontalAlignment="Left" Height="auto" Width="auto" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>
						<Label x:Name="L_AVG_ServiceProbability" Margin="0, 0, 0, -5" Content="10" HorizontalAlignment="Left" Height="auto" Width="auto" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>
						<Label x:Name="L_AVG_FailureProbability" Margin="0, 0, 0, -5" Content="10" HorizontalAlignment="Left" Height="auto" Width="auto" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>
						<Label x:Name="L_AVG_Downtime" Margin="0, 0, 0, -5" Content="0:000" HorizontalAlignment="Left" Height="auto" Width="auto" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>
					</StackPanel>

					<GridSplitter Height="155" Width="2" Margin="5, 10, 5, 0" HorizontalAlignment="Left" Background="#FFC7C7C7"/>


					<!-- дисперсии -->
					<StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Height="auto" Width="auto">
						<Label Content="дисперсия " Margin="0, 0, 0, -5" Height="auto" Width="auto" FontSize="14" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top" FontStyle="Italic"/>


						<Label x:Name="L_disp_IncomingTasksCount" Margin="0, 0, 0, -5" Content="10" HorizontalAlignment="Left" Height="auto" Width="auto" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>
						<Label x:Name="L_disp_ServedTasksCount" Margin="0, 0, 0, -5" Content="10" HorizontalAlignment="Left" Height="auto" Width="auto" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>
						<Label x:Name="L_disp_LostTaskCount" Margin="0, 0, 0, -5" Content="10" HorizontalAlignment="Left" Height="auto" Width="auto" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>
						<Label x:Name="L_disp_ServiceProbability" Margin="0, 0, 0, -5" Content="10" HorizontalAlignment="Left" Height="auto" Width="auto" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>
						<Label x:Name="L_disp_FailureProbability" Margin="0, 0, 0, -5" Content="10" HorizontalAlignment="Left" Height="auto" Width="auto" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>
						<!--<Label x:Name="L_disp_Downtime" Margin="0, 0, 0, -5" Content="0:000" HorizontalAlignment="Left" Height="auto" Width="auto" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>-->
					</StackPanel>


					<!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,0,-5" Height="auto" Width="auto">
						<Label Content="Поступило заявок:" Height="auto" Width="auto" FontSize="14" FontWeight="Bold" Foreground="#FF747474" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<Label x:Name="L_IncomingTasksCount" Content="10" HorizontalAlignment="Left" Height="auto" Width="auto" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,0,-5" Height="auto" Width="auto">
						<Label Content="Обслужено заявок:" Height="auto" Width="auto" FontSize="14" FontWeight="Bold" Foreground="#FF747474" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<Label x:Name="L_ServedTasksCount" Content="10" HorizontalAlignment="Left" Height="auto" Width="auto" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,0,-5" Height="auto" Width="auto">
						<Label Content="Потеряно заявок:" Height="auto" Width="auto" FontSize="14" FontWeight="Bold" Foreground="#FF747474" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<Label x:Name="L_LostTaskCount" Content="10" HorizontalAlignment="Left" Height="auto" Width="auto" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,0,-5" Height="auto" Width="auto">
						<Label Content="Вероятность обслуживания заявки:" Height="auto" Width="auto" FontSize="14" FontWeight="Bold" Foreground="#FF747474" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<Label x:Name="L_ServiceProbability" Content="10" HorizontalAlignment="Left" Height="auto" Width="auto" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,0,-5" Height="auto" Width="auto">
						<Label Content="Вероятность отказа:" Height="auto" Width="auto" FontSize="14" FontWeight="Bold" Foreground="#FF747474" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<Label x:Name="L_FailureProbability" Content="10" HorizontalAlignment="Left" Height="auto" Width="auto" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,0,-5" Height="auto" Width="auto">
						<Label Content="Время простоя процессора:" Height="auto" Width="auto" FontSize="14" FontWeight="Bold" Foreground="#FF747474" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<Label x:Name="L_Downtime" Content="0:000" HorizontalAlignment="Right" Height="auto" Width="auto" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>
					</StackPanel>-->

				</StackPanel>
			</GroupBox>


			<GroupBox Header="" VerticalAlignment="Bottom" Height="auto" Width="auto" FontSize="14" FontWeight="Bold" Foreground="#FF272727" BorderBrush="White" Margin="0">

				<DataGrid x:Name="AllStat" ItemsSource="{Binding Source=statistic}" Margin="5" FontSize="14" Background="#FFE6E6E6" Foreground="#FF464646" AreRowDetailsFrozen="True" AutoGenerateColumns="False" CanUserAddRows="True" Height="270" HorizontalGridLinesBrush="#FF747474" VerticalGridLinesBrush="#FF747474" ColumnWidth="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True">

					<DataGrid.Columns>
						<DataGridTextColumn Header="Прогон" MinWidth="35"		Binding="{Binding Iteration}" Foreground="Black"/>
						<DataGridTextColumn Header="Поступило" MinWidth="80"	Binding="{Binding IncomingTasksCount}"/>
						<DataGridTextColumn Header="Обслужено" MinWidth="85"	Binding="{Binding ServedTasksCount}"/>
						<DataGridTextColumn Header="Потеряно" MinWidth="80"		Binding="{Binding LostTaskCount}"/>
						<DataGridTextColumn Header="P(обсл)" MinWidth="80"		Binding="{Binding ServiceProbability}"/>
						<DataGridTextColumn Header="P (отк)" MinWidth="80"			Binding="{Binding FailureProbability}"/>
						<DataGridTextColumn Header="Время простоя" MinWidth="110"	Binding="{Binding Downtime}"/>
					</DataGrid.Columns>

				</DataGrid>
			</GroupBox>


		</StackPanel>



		<!-- правый нижний BOX [Исходные данные] -->
		<GroupBox Grid.Column="2" Header="Исходные данные" VerticalAlignment="Bottom" Height="151" Width="auto" FontSize="14" FontWeight="Bold" Foreground="#FF272727" BorderBrush="#FF858584" Margin="5,0,5,5" Grid.Row="1">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="auto">

				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Margin="10,0,0,0" Width="20">
					<Label Content="λ:" HorizontalAlignment="Left" Height="30" Margin="0,0,0,-5" FontSize="14" FontWeight="Bold" Width="138" Foreground="#FFFF6800"/>
					<Label Content="μ:" HorizontalAlignment="Left" Height="30" Margin="0,0,0,-5" FontSize="14" FontWeight="Bold" Width="138" Foreground="#FFFF6800"/>
					<Label Content="T:" HorizontalAlignment="Left" Height="30" Margin="0,0,0,-5" FontSize="14" FontWeight="Bold" Width="138" Foreground="#FFFF6800"/>
					<Label Content="m:" HorizontalAlignment="Left" Height="30" Margin="0,0,0,-5" FontSize="14" FontWeight="Bold" Width="138" Foreground="#FFFF6800"/>
					<Label Content="n:" HorizontalAlignment="Left" Height="30" Margin="0,0,0,-5" FontSize="14" FontWeight="Bold" Width="138" Foreground="#FFFF6800"/>
				</StackPanel>

				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Margin="0,0,0,0" Width="80">
					<TextBox x:Name="TB_lambda" HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" BorderBrush="#FFAAAAAA" Foreground="#FF464646" SelectionBrush="#FFC7C7C7" UndoLimit="5" Text="0,45" MaxLength="5"/>
					<TextBox x:Name="TB_mu" HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" BorderBrush="#FFAAAAAA" Foreground="#FF464646" SelectionBrush="#FFC7C7C7" UndoLimit="5" Text="0,4" MaxLength="5"/>
					<TextBox x:Name="TB_T" HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" BorderBrush="#FFAAAAAA" Foreground="#FF464646" SelectionBrush="#FFC7C7C7" UndoLimit="5" Text="300" MaxLength="5"/>
					<TextBox x:Name="TB_m" HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" BorderBrush="#FFAAAAAA" Foreground="#FF464646" SelectionBrush="#FFC7C7C7" UndoLimit="5" Text="45" MaxLength="5"/>
					<TextBox x:Name="TB_n" HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="White" BorderBrush="#FFAAAAAA" Foreground="#FF464646" SelectionBrush="#FFC7C7C7" UndoLimit="5" Text="125" MaxLength="5"/>
				</StackPanel>

				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="auto">
					<Label Content="– интервал поступления задачи" HorizontalAlignment="Left" Height="30" Margin="0,0,0,-5" FontSize="14" FontWeight="Bold" Width="auto" Foreground="#FF747474"/>
					<Label Content="– интервал выполнения задачи" HorizontalAlignment="Left" Height="30" Margin="0,0,0,-5" FontSize="14" FontWeight="Bold" Width="auto" Foreground="#FF747474"/>
					<Label Content="– время моделирования" HorizontalAlignment="Left" Height="30" Margin="0,0,0,-5" FontSize="14" FontWeight="Bold" Width="auto" Foreground="#FF747474"/>
					<Label Content="– емкость накопителя" HorizontalAlignment="Left" Height="30" Margin="0,0,0,-5" FontSize="14" FontWeight="Bold" Width="auto" Foreground="#FF747474"/>
					<Label Content="– число прогонов" HorizontalAlignment="Left" Height="30" Margin="0,0,0,-5" FontSize="14" FontWeight="Bold" Width="auto" Foreground="#FF747474"/>
				</StackPanel>

			</StackPanel>
		</GroupBox>



		<!-- нижняя панель [Меню с кнопками] -->
		<StackPanel x:Name="Menu" Height="auto" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,0">

			<Button Style="{DynamicResource BStyle}" Content="" HorizontalAlignment="Left" Margin="0,0,5,0" Width="50" Foreground="#FFFD0000" BorderBrush="#FFDADADA" ToolTip="Запустить" Background="#FF747474" Click="Play_Click" AutomationProperties.Name="Play">
				<Button.OpacityMask>
					<ImageBrush ImageSource="img/play.png"/>
				</Button.OpacityMask>
			</Button>

			<Button Style="{DynamicResource BStyle}" Content="" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" Width="50" Height="50" Foreground="#FFFD0000" BorderBrush="#FFDADADA" ToolTip="Приостановить выполнение эксперимента" Background="#FF747474" Click="Pause_Click" AutomationProperties.Name="Pause">
				<Button.OpacityMask>
					<ImageBrush ImageSource="img/pause.png"/>
				</Button.OpacityMask>
			</Button>

			<Button Style="{DynamicResource BStyle}" Content="" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" Width="50" Height="50" Foreground="#FFFD0000" BorderBrush="#FFDADADA" ToolTip="Прекратить выполнение эксперимента" Background="#FF747474" AutomationProperties.Name="Stop" Click="Stop_Click">
				<Button.OpacityMask>
					<ImageBrush ImageSource="img/stop.png"/>
				</Button.OpacityMask>
			</Button>

			<!--<Button Name="SpeedReset" Style="{DynamicResource BStyle}" Content="" HorizontalAlignment="Left" Margin="5,5,5,0" VerticalAlignment="Top" Width="40" Height="40" Foreground="#FFFD0000" BorderBrush="#FFDADADA" ToolTip="Включить режим реального времени (масштаб x1)" Background="#FF747474" AutomationProperties.Name="ToX1Speed" Click="SpeedReset_Click">
				<Button.OpacityMask>
					<ImageBrush ImageSource="img/current_time.png"/>
				</Button.OpacityMask>
			</Button>

			<Button x:Name="SpeedDown" Style="{DynamicResource BStyle}" Content="" HorizontalAlignment="Left" Margin="5,5,5,0" VerticalAlignment="Top" Width="40" Height="40" Foreground="#FFFD0000" BorderBrush="#FFDADADA" ToolTip="Замедлить" Background="#FF747474" AutomationProperties.Name="SlowDown" Click="SpeedDown_Click" ScrollViewer.VerticalScrollBarVisibility="Hidden">
				<Button.OpacityMask>
					<ImageBrush ImageSource="img/dec_speed.png"/>
				</Button.OpacityMask>
			</Button>

			<Button Name="speedText" Style="{DynamicResource BStyle}" Content="x1" HorizontalAlignment="Left" Height="30" Margin="20,10,20,10" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1,0.5" FontSize="14" FontWeight="Bold" BorderBrush="#FF747474" ToolTip="Масштаб к реальному времени (единиц модельного времени в секунду)" Foreground="#FF555555" BorderThickness="2" ClipToBounds="True" IsManipulationEnabled="True" Background="WhiteSmoke" AutomationProperties.Name="CurrentSpeed" ScrollViewer.VerticalScrollBarVisibility="Hidden">
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>

			<Button x:Name="SpeedUp" Style="{DynamicResource BStyle}" Content="" HorizontalAlignment="Left" Margin="5,5,5,0" VerticalAlignment="Top" Width="40" Height="40" Foreground="#FFFD0000" BorderBrush="#FFDADADA" ToolTip="Ускорить" Background="#FF747474" AutomationProperties.Name="SlowUp" Click="SpeedUp_Click" >
				<Button.OpacityMask>
					<ImageBrush ImageSource="img/inc_speed.png"/>
				</Button.OpacityMask>
			</Button>-->

		</StackPanel>







		<!-- левая нижняя панель [Время имитации] -->



		<!-- нижний горизонтальный сплиттер -->
		<Separator HorizontalAlignment="Left" Height="3" Width="2000" Margin="0,0,-980,6" VerticalAlignment="Bottom" BorderBrush="#AAAAAA" Grid.ColumnSpan="3" Grid.Row="1">
			<Separator.RenderTransform>
				<ScaleTransform ScaleY="5" />
			</Separator.RenderTransform>
		</Separator>

	</Grid>
</Window>